# DotNetCorePlugins

samples/mef/: mef.sln
samples/mef/Abstractions/: IMessageFilterStep.cs  IPipelineFilterStep.cs
samples/mef/MainWebApp/: MainWebApp.csproj  Startup.cs
samples/mef/MefWebApp/: MefWebApp.csproj  Program.cs  Startup.cs
samples/mef/MefWebApp/Controllers/: HomeController.cs
samples/mef/MefWebApp/Mef/: PluginCatalog.cs
samples/mef/MefWebApp/Models/: ErrorViewModel.cs
samples/mef/MefWebApp/Pipelines/: MessagePipeline.cs
samples/mef/MefWebApp/Properties/: launchSettings.json
samples/mef/MefWebApp/Views/: _ViewImports.cshtml
samples/mef/MefWebApp/Views/Home/: About.cshtml
samples/mef/MefWebApp/Views/Shared/: _Layout.cshtml
samples/mef/WebAppPlugin1/: WebAppPlugin1.csproj
samples/mef/WebAppPlugin1/MessageFilters/: SnakeCaseFilterStep.cs  UpperCaseFilterStep.cs
samples/mef/WebAppPlugin2/: WebAppPlugin2.csproj
samples/mef/WebAppPlugin2/MessageFilters/: LowerCaseVowelsFilterStep.cs
